<!DOCTYPE html>
<html xmlns="https://www.w3.org/1999/xhtml" xml:lang="en">
<head>
	<title></title>
	<meta http-equiv="content-type"
    	content="text/html;charset=utf-8" />
	<link rel="stylesheet" href="style.css" type="text/css" media="screen" charset="utf-8" />

	<meta name="description" content=""/>
	<meta name="keywords" content=""/>
<style type="text/css">
* {margin:0px;padding:0px;}

body {
	background: #17303f;
}


div {
	overflow:hidden;
	
}


svg {
		min-width: 2000px;
		width:100%;
	}
	
	
	
	
/* 	.blog_wavy_lines{fill:none;stroke:#6b7b84;stroke-miterlimit:10;stroke-width:0.5px;}.blog_wavy_circles{fill:#6b7b84;} */
	
	
.wavy-blog-lines {
	
	stroke:#6b7a84;
	stroke-width:0.5px;

	stroke-miterlimit:100;
	stroke-width:1;
	stroke-dashoffset: 2000;
	stroke-dasharray: 2000;
	fill-opacity:0;
	animation-name: wavelines;
	animation-duration:1.5s;
	animation-delay: 0s;
	animation-timing-function:linear;
	animation-fill-mode: forwards;
	animation-play-state: running;
	animation-iteration-count: 1;


}


.wavy-blog-circles {
	
	fill:#6b7a84;

	fill-opacity:0;
	animation-name: wavecircles;
	animation-duration:0.5s;
	animation-delay: 1.5s;
	animation-timing-function:linear;
	animation-fill-mode: forwards;
	animation-play-state: running;
	animation-iteration-count: 1;


}








@keyframes wavelines {
  
  to {
    stroke-dashoffset: 0;
  }
}


@keyframes wavecircles {
  from { fill-opacity: 0; }
  to { fill-opacity: 1; }
}


	


</style>

</head>
<body>
	
	<div>
		
		
	<svg id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1981.54 374.67"><defs></defs><title>blog_waves_1</title><path class="wavy-blog-lines" d="M.4,194.3c128-81.5,298.3-104.5,385.5-110,134-8.5,256.9,14.6,372,42,36.5,8.7,81,19.9,112,25,90.5,15,161.5,19.8,266.5,18.5,120.5-1.5,244.7-23.5,305-37.5,111.6-25.9,257.8-34.3,307.5-34,95.5.5,200,26.3,228,41.5" transform="translate(0 0.04)"/><circle class="wavy-blog-circles" cx="376.5" cy="85.34" r="1.6"/><circle class="wavy-blog-circles" cx="790.9" cy="134.94" r="1.6"/><circle class="wavy-blog-circles" cx="1430.9" cy="135.34" r="1.6"/><circle class="wavy-blog-circles" cx="1728.4" cy="98.84" r="1.6"/><path class="wavy-blog-lines" d="M1981.1,108.3c-56-40-158.7-82-380-104C1406.8-15,1251.1,49,1118.4,67,882.1,99.1,661.1,73.7,547.7,52.3c-43.6-8.2-162-40-293.4-38.1-49.7.7-96.1,3.9-138,11.7C72.8,34,34.4,40.4,6.4,55.7" transform="translate(0 0.04)"/><circle class="wavy-blog-circles" cx="1611.9" cy="6.84" r="1.6"/><circle class="wavy-blog-circles" cx="1191.9" cy="53.94" r="1.6"/><circle class="wavy-blog-circles" cx="558.4" cy="54.34" r="1.6"/><circle class="wavy-blog-circles" cx="256.1" cy="14.34" r="1.6"/><path class="wavy-blog-lines" d="M.4,374c128-81.5,298.3-104.5,385.5-110,134-8.5,256.9,14.6,372,42,36.5,8.7,81,19.9,112,25,90.5,15,161.5,19.8,266.5,18.5,120.5-1.5,244.7-23.5,305-37.5,111.6-25.9,257.8-34.3,307.5-34,95.5.5,200,26.3,228,41.5" transform="translate(0 0.04)"/><circle class="wavy-blog-circles" cx="376.5" cy="265.04" r="1.6"/><circle class="wavy-blog-circles" cx="790.9" cy="314.64" r="1.6"/><circle class="wavy-blog-circles" cx="1430.9" cy="315.04" r="1.6"/><circle class="wavy-blog-circles" cx="1728.4" cy="278.54" r="1.6"/><path class="wavy-blog-lines" d="M1981.1,288c-56-40-158.7-82-380-104-194.3-19.3-350,44.7-482.7,62.7-236.3,32.1-457.3,6.7-570.7-14.7-43.6-8.2-162-40-293.4-38.1-49.7.7-96.1,3.9-138,11.7-43.5,8.1-81.9,14.5-109.9,29.7" transform="translate(0 0.04)"/><circle class="wavy-blog-circles" cx="1611.9" cy="186.44" r="1.6"/><circle class="wavy-blog-circles" cx="1191.9" cy="233.64" r="1.6"/><circle class="wavy-blog-circles" cx="558.4" cy="233.94" r="1.6"/><circle class="wavy-blog-circles" cx="256.1" cy="194.04" r="1.6"/></svg>
	</div>
	
	
	
</body>
</html>
